@bg-color: #b7d4a8;
body {
  background-color: green;
  font: bold 20px "Courier";
}
// 请出默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// 主窗口
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 10px;
  display: flex;
  //   flex-direction: column;
  //   设置主轴方向
  flex-flow: column;
  align-items: center;
  //   主轴
  justify-content: space-around;
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
    // 设置蛇的样式
    #snake {
      & > div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        // 开启定位
        position: absolute;
      }
    }
    #food {
      width: 10px;
      height: 10px;
      //   background-color: #000;
      //   border: 1px solid @bg-color;
      position: absolute;
      left: 100px;
      top: 100px;
      //   background-color: red;
      flex-wrap: wrap;
      justify-content: space-around;
      display: flex;
      > div {
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
  }
  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}
